@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Saira+Stencil+One&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /*font-family: poppins,sans-serif;*/
    font-family: 'Cairo', sans-serif;
}
img{
    user-select: none !important;
}
:root{
    --body-color: #000000;
    --main-color: #0c0c0c;
    --alt-color: #161616;
    --style-color: #ff0046;
    --alt-style-color: #c60438;
    --border-color: #a30220;
    --light-color: #fdfffc;
    --dark-color: #000;
    --sucess-color: #84bd00;
    --section-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
    --first-team: #781421;
    --second-team: #b9112e;
    --linear-color: linear-gradient(to left, #5b146f , #ff009c);
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
::-webkit-scrollbar{
    width: 6px;
}
::-webkit-scrollbar-thumb{
    border-radius: 5px;
    border: 2px solid var(--light-color);
    background: var(--body-color);
}
::selection{
    background-color: var(--style-color);
    color: var(--light-color);
}
body{
    background-color: var(--light-color);
    overflow-x: hidden;
    max-width: 100vw;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
}
header{
    background-color: var(--light-color);
    color: var(--main-color);
    position: sticky;
    width: 100%;
    padding: 0;
    top: 0;
    /* border-bottom: 1px solid #333; */
    z-index: 1000;
    /* background-image: var(--linear-color); */
    box-shadow: rgba(0, 0, 0, 0.08) 0px 4px 12px;
}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo{
    font-size: 32px;
    color: var(--main-color);
    font-weight: 900;
    font-style: italic;
}
.logo span{
    color: var(--style-color);
}
.search{
    width: 320px;
    position: relative;
}
#search{
    width: 100%;
    position: relative;
    box-shadow: rgba(0, 0, 0, 0.45) 0px 25px 20px -20px;
    border: none;
    caret-color: var(--alt-color);
    padding: 3px 0 3px 30px;
    /* transform: skewX(-15deg); */
}
#search:focus{
    border: 0;
    outline: none;
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
}
#searchIcon{
    position: absolute;
    top: 55%;
    transform: translateY(-50%);
    left: 10px;
    color: var(--style-color);
}
#searchExtra{
    display: none;
}
@media (max-width: 600px) {
    .search{
        width: 120px;
    }
    #searchIcon , #search{
        display: none;
    }
    #searchExtra{
        display: block;
    }
    #searchExtra.active{
        display: none;
    }
    #searchIcon.active , #search.active{
        display: block;
    }
}
.main{
    display: flex;
    align-items: center;
    gap: 10px;
}
.main li{
    text-transform: uppercase;
    font-weight: 700;
    font-size: 13px;
    cursor: pointer;
}
.main li.active{
    color: var(--style-color);
    font-weight: 900;
}
.part{
    display: flex;
    align-items: center;
    gap: 20px;
}
.cart{
    display: flex;
    align-items: center;
    gap: 2px;
    position: relative;
}
.cart i{
    font-size: 18px;
}
.numberOfProducts{
    position: absolute;
    bottom: -10px;
    right: -3px;
    z-index: 1500;
    padding: 8px;
    border-radius: 50%;
    width: 15px;
    height: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: var(--style-color);
    font-size: 13px;
    color: var(--light-color);
    font-weight: 700;
    user-select: none;
}
.landing{
    width: 100%;
    height: calc(100vh - 61px);
    display: none;
}
.landing img{
    min-width: 100%;
    height: calc(100vh - 61px);
    background-size: cover;
    object-fit: cover;
    scroll-snap-align: start;
}
.landing .container i{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 10px 16px;
    color: var(--light-color);
    background-color: var(--style-color);
    font-size: 20px;
    cursor: pointer;
}
#cart{
    cursor: pointer;
}
#prev{
    left: 10px;
}
#next{
    right: 10px;
}
.img-holder{
    width: 100%;
    overflow-x: auto;
    display: flex;
    align-items: center;
    scroll-behavior: smooth;
    scroll-snap-type: x mandatory;
}
.img-holder::-webkit-scrollbar{
    height: 0;
}
.products{
    padding: 60px 0;
}
.box-holder{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    gap: 10px;
}
.box-holder .box{
    background-color: var(--light-color);
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
    position: relative;
    transition: 0.5s;
    height: 250px;
    padding: 5px;
    background-color: #f6f5f4;
    position: relative;
}
.box-holder .box:hover .overlay{
    opacity: 1;
}
.box-holder .box img{
    width: 100%;
    height: 55%;
    object-fit: cover;
}
.overlay{
    background-color: var(--style-color);
    background-color: #00000060;
    backdrop-filter: blur(12px);
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    color: var(--light-color);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    z-index: 15;
    opacity: 0;
}
.overlay a{
    padding: 2px 10px;
    border-radius: 5px;
    font-weight: 500;
    cursor: pointer;
    transition: 0.4s;
}
.overlay .btn{
    background-color: var(--light-color);
    color: var(--dark-color);
    user-select: none;
}
.padded{
    padding: 6px 12px;
}
.inner-cart{
    position: fixed;
    width: 100%;
    background-color: var(--light-color);
    z-index: 999;
    top: 60px;
    display: none;
    box-shadow: rgba(0, 0, 0, 0.08) 0px 4px 12px;
    /* animation: showup 400ms linear forwards; */
    /* overflow-y: auto !important;
    overflow-x: hidden; */
}
.visible{
    display: block;
}
@keyframes showup {
    0%{
        top: -100%;
    }
    100%{
        top: 60px;
    }
}
.inner-cart h3{
    color: var(--alt-color);
    text-align: center;
    font-weight: 700;
    font-size: 32px;
}
.cart-box-holder{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(450px,1fr));
    gap: 5px;
    overflow-y: auto;
    margin: 10px auto;
    box-shadow: rgba(0, 0, 0, 0.08) 0px 4px 12px;
}
.cart-box-holder .cart-box{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    /* box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px; */
    /* box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px; */
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
    margin: 5px;
    height: 80px;
    padding: 4px;
    background-color: #f6f5f4;
}
.cart-box .title-cart{
    font-weight: 700;
    font-size: 17px;
    color: var(--alt-color);
}
.price-cart{
    font-weight: 800;
    font-size: 18px;
    color: var(--style-color);
}
.btnDelete{
    color: #858e97;
}
.remove-cart{
    font-size: 21px;
    transition: 0.4s;
    cursor: pointer;
    padding: 5px 10px;
    width: 25px;
    height: 80px;
    position: relative;
    right: -4px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #e6edf3;
}
.btnDelete:hover{
    transform: scale(1.1);
}
.total-all{
    width: 100%;
    /* background-color: #f6f5f4; */
    /* box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 5px;
}
.inner-cart h3{
    font-weight: 300;
    color: var(--alt-color);
    text-transform: uppercase;
}
.total-price{
    font-weight: 200;
    color: #555;
}
.purchase{
    border: 0;
    background-color: var(--style-color);
    color: var(--light-color);
    font-weight: 900;
    height: 100%;
    padding: 20px;
    cursor: pointer;
    text-transform: uppercase;
}
.cart-box-holder .cart-box img{
    max-width: 100%;
    width: 120px;
    height: 80px;
    object-fit: cover;
    position: relative;
    top: 4px;
    left: -4px;
}
.remove-cart{
    color: var(--style-color);
}
.count-cart{
    width: 40px;
    height: 25px;
    border: 0;
    box-shadow: rgba(0, 0, 0, 0.45) 0px 25px 20px -20px;
    background-color: transparent;
    color: #00a4e4;
    font-weight: 900;
    font-size: 20px;
}
.count-cart:focus{
    box-shadow: rgba(0, 0, 0, 0.45) 0px 25px 20px -20px;
    background-color: transparent;
    border: 0;
    outline: 0;
}
#close-cart{
    position: absolute;
    top: -60px;
    right: 0;
    padding: 5px 8px;
    background-color: var(--style-color);
    color: var(--light-color);
    font-size: 18px;
    cursor: pointer;
}
.new{
    background-color: #ff0022;
    padding: 2px 4px;
    font-size: 10px;
    font-weight: 800;
    color: var(--light-color);
    text-transform: uppercase;
    border-radius: 5px;
    margin-left: 10px;
    user-select: none;
}
.discount{
    background-color: #ffdd00;
    padding: 2px 4px;
    font-size: 10px;
    font-weight: 800;
    color: var(--light-color);
    text-transform: uppercase;
    border-radius: 5px;
    margin-left: 10px;
    user-select: none;
}
.categoryTitle{
    position: relative;
    display: flex;
    align-items: center;
    gap: 2px;
}
.new-div{
    background-color: #ff0022;
    padding: 2px 4px;
    font-size: 10px;
    font-weight: 800;
    color: var(--light-color);
    text-transform: uppercase;
    border-radius: 5px;
    user-select: none;
    position: absolute;
    top: 10px ;
    right: 10px;
}

.toggle{
    position: relative;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    display: none;
    z-index: 9999;
  }
  .toggle span{
    position: absolute;
    width: 25px;
    height: 3px;
    background-color: var(--body-color);
    border-radius: 4px;
    transition: 0.5s;
  }
  .toggle span:nth-child(1){
    transform: translateY(-10px);
    width: 20px;
    left: 7.5px;
  }
  .toggle.active span:nth-child(1){
    width: 25px;
    transform: translateY(0) rotate(45deg);
    transition-delay: 0.125s;
    background-color: var(--style-color);
  }
  .toggle span:nth-child(2){
    transform: translateY(10px);
    width: 10px;
    left: 7.5px;
  }
  .toggle.active span:nth-child(2){
    width: 25px;
    transform: translateY(0) rotate(315deg);
    transition-delay: 0.25s;
    background-color: var(--style-color);
  }
  .toggle.active span:nth-child(3){
    transform: translateX(60px);
    background-color: var(--style-color);
  }
@media (max-width: 991px) {
.toggle{
    display: flex;
}
.main{
    display: none;
    transition: 0.5s;
}
.main.active{
position: fixed;
top: 60px;
right: 0;
transform: translateX(0);
display: flex;
justify-content: center;
align-items: center;
flex-direction: column;
gap: 15px;
height: calc(100vh - 60px);
width: 100%;
background-color: var(--light-color);
backdrop-filter: blur(15px);
border-top: 1px solid var(--body-color);
z-index: 5000;
}
.inner-cart{
    width: 100%;
    height: 100vh;
    z-index: 999999;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    position: fixed;
    overflow-y: scroll;
    overflow-x: hidden;
}
.inner-cart.visible #close-cart{
    position: fixed;
    top: 0;
    right: 0;
    z-index: 9999999;
}
.cart-box-holder{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    gap: 10px;
}
.total-all{
    margin-top: 60px;
}
}
.price-out{
    color: #535353;
    font-weight: 900;
    font-size: 16px;
    margin-left: -10px;
    user-select: none;
}
.filter{
    display: flex;
    align-items: center;
    gap: 20px;
}
#comFilter{
    font-size: 24px;
    cursor: pointer;
    color: #afafafe0;
}
#listFilter{
    font-size: 24px;
    cursor: pointer;
    color: #afafafe0;
}
#comFilter.active{
color: var(--dark-color);
}
#listFilter.active{
color: var(--dark-color);
}
.box-holder.active{
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
}
.box-holder.active .box{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 180px;
}
.box-holder.active .box img{
    width: 40%;
    height: 100%;
}
.box-holder.active .new-div{
    padding: 5px 15px;
}
.home-holder{
    display: grid;
    grid-template-columns: 1fr 37% ;
    grid-template-rows: 500px 300px;
    gap: 2px;
    grid-template-areas:
    "top top"
}
.home-holder .one{
    background-color: var(--style-color);
    /* background-image: url(../images/lap3.jpg); */
    grid-area: top;
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
}
.home-holder .two{
    background-color: var(--sucess-color);
    /* background-image: url(../images/ryan-plomp-76w_eDO1u1E-unsplash.jpg); */
}
.home-holder .three{
    background-color: #00a4e4;
    /* background-image: url(../images/oscar-nord-8l9VxXI28tY-unsplash.jpg); */
}
.home-holder .boxContent{
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 100%;
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
    transition: 0.5s;
    overflow: hidden;
    position: relative;
}
.home-holder .boxContent img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.home-holder .boxContent::after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    background-color: rgba(255, 255, 255, .2);
    height: 0;
    z-index: 1500;
    opacity: 0;
}
.home-holder .boxContent:hover::after{
    animation: flash 1.1s;
}
@keyframes flash {
    0%, 40%{
        opacity: 1;
    }
    100%{
        opacity: 0;
        width: 200%;
        height: 200%;
    }
}
